[Configuration]
RUNTIME_PATH = GangaNA48
#SCRIPTS_PATH = GangaAtlas/scripts 

[LCG]
VirtualOrganisation = na48
EDG_ENABLE = False
GLITE_ENABLE = True
DefaultLFC = prod-lfc-shared-central.cern.ch
Requirements = GangaNA48.Lib.NA48LCGRequirements.NA48LCGRequirements

[defaults_LCG]
middleware=GLITE

[defaults_GridProxy]
validityAtCreation = 96:00
minValidity = 00:15
voms = na48

[Logging]
GangaNA48 = INFO

