import os

#input_file = 'input/Run8/wbeam2/20161023_1029.list'
#input_file = 'input/Run8/wbeam2/20161030_1105.list'
#input_file = 'input/Run8/wbeam2/20161106_1112.list'
#input_file = 'input/Run8/wbeam2/20161113_1119.list'
#input_file = 'input/Run8/wbeam2/20161120_1126.list'
#input_file = 'input/Run8/wbeam2/20161127_1203.list'
#input_file = 'input/Run8/wbeam2/20161204_1210.list'
#input_file = 'input/Run8/wbeam2/20161211_1217.list'
#input_file = 'input/Run8/wbeam2/20161218_1224.list'
#input_file = 'input/Run8/wbeam2/20170108_0114.list'
#input_file = 'input/Run8/wbeam2/20170115_0121.list'
#input_file = 'input/Run8/wbeam2/20170129_0204.list'
#input_file = 'input/Run8/wbeam2/20170205_0211.list'
#input_file = 'input/Run8/wbeam2/20170212_0218.list'
#input_file = 'input/Run8/wbeam2/20170219_0225.list'
#input_file = 'input/Run8/wbeam2/resub.list'
#input_file = 'input/Run8/wbeam2/20170226_0304.list'
#input_file = 'input/Run8/wbeam2/20170305_0311.list'
#input_file = 'input/Run8/wbeam2/20170312_0318.list'
#input_file = 'input/Run8/wbeam2/20170319_0325.list'
#input_file = 'input/Run8/wbeam2/20170326_0401.list'
#input_file = 'input/Run8/wbeam2/20170402_0408.list'

input_file = 'input/Run8/wbeam2/20170409_0415.list'

# headers
ver='v11r31p27'
trig='SPILL'
path='production006/O/fpp/ND280'
site='wg-bugaboo'
rollback='2017-06-19 00:00:00'


# create a Task and a Transform
t   = ND280Task()
t.name = 'ND280RDP'
t.comment = os.path.splitext(os.path.basename(input_file))[0]
trf = ND280Transform()
#trf.submit_with_threads = True

# setup an application

a = runND280RDP()
a.cmtsetup = ['/home/t2k/t2k-software/Run_At_Start_T2k_%s.sh'%ver,'/home/t2k/t2k-software/work-%s/nd280Control/*/cmt/setup.sh'%ver]
a.confopts = {'nd280ver':ver,
              'comment':'%s-%s'%(ver,site),
              'db_time':rollback,
              'event_select':trig,
              'midas_file':'placeholder',
              'production':'True',
              'save_geometry':'1'}
trf.application = a


# transform name ?
trf.name='runND280'


# Input files
d=ND280LocalDataset()
#d.get_dataset('/global/scratch/t2k/raw/ND280/ND280/00003000_00003999','nd280_00003227*.mid.gz')
#d.get_dataset_from_list('raw.list')
#d.get_raw_from_list('/global/scratch/t2k/raw/ND280/ND280','runsub_temp.list')
d.get_raw_from_list('/global/scratch/t2k/raw/ND280/ND280', input_file )

trf.addInputData(d)

# Output file(s)
# trf.outputfiles=[SandboxFile("*.root"),SandboxFile("*.log"),SandboxFile("*catalogue.dat")]

# Backend
#trf.backend = PBS(queue='srvq', extraopts='-l walltime=1:12:00,mem=2000mb -j oe')
#trf.backend=Local()
#trf.backend=PBS(extraopts='-l walltime=40:00:00,mem=2000mb -j oe')
trf.backend=PBS(extraopts='-l walltime=4:00:00,mem=2000mb -j oe')

trf.postprocessors=ND280RDP_Checker(prfx='/global/scratch/t2k',path=path,trig=trig,site=site,post_status=True)

# speed up job submission
#trf.abort_loop_on_submit = False
trf.submit_with_threads = True

#  set the task going
t.appendTransform(trf)
t.float = 480
t.run()
