[Configuration]
RUNTIME_PATH = GangaJEM

[MonitoringServices]
# react on job state transitions for all jobs (that contain a JEM object)
*/* = Ganga.Lib.MonitoringServices.JobExecutionMonitorMS.JobExecutionMonitorMS

[Logging]
# we need at least INFO level, otherwise all getXXX methods don't print anything.
GangaJEM.Lib.JEM.info = INFO

[JEM]
JEM_ENABLE = True
