# Ganga configuration file. DO NOT remove this line.
#
# The [Robot] section:
# - To get documentation for this section start Ganga with GangaRobot enabled
#   and navigate the config.Robot section.
# 
# The other sections:
# - All settings are specified, with common options for using the robot.
# - See .gangarc for further details on these options.
#
# To start the robot (default configuration):
#   ganga --config-path=GangaRobot/ROBOT.INI robot run
#
# For further details:
#   ganga --config-path=GangaRobot/ROBOT.INI robot help


#=======================================================================
[Configuration]
# Enable GangaRobot to be started using robot script
SCRIPTS_PATH = GangaRobot/scripts
RUNTIME_PATH=GangaRobot
gangadir = ~/gangadir_robot

[Logging]
# Enable INFO logging for GangaRobot
GangaRobot = INFO


[PollThread]
# Enable monitoring for robot script
autostart = True

#=======================================================================
[Robot]
# list of action names and sleep periods (seconds)
#Driver_Run = ['submit', 20, 'finish', 'extract', 'report']

# boolean indicating if the run should repeat indefinitely
#Driver_Repeat = False

# GangaRobot.Framework.Action.IAction class names
# keys should be Driver_Action_xxx where xxx is an action name in Driver_Run
#Driver_Action_submit = GangaRobot.Lib.Core.CoreSubmitter.CoreSubmitter
#Driver_Action_finish = GangaRobot.Lib.Core.CoreFinisher.CoreFinisher
#Driver_Action_extract = GangaRobot.Lib.Core.CoreExtractor.CoreExtractor
#Driver_Action_report = GangaRobot.Lib.Core.CoreReporter.CoreReporter

# timeout (seconds) for waiting for jobs to finish
#BaseFinisher_Timeout = 3600

# filename for XML extract data, ${runid} is replaced by current run id.
#BaseExtractor_XmlFile = ~/gangadir_robot/extract/${runid}.xml

# filename for TEXT report data, ${runid} is replaced by current run id.
#BaseReporter_TextFile = ~/gangadir_robot/report/${runid}.txt

# filename for HTML report data, ${runid} is replaced by current run id.
#BaseReporter_HtmlFile = ~/gangadir_robot/report/${runid}.html

# exported job file patterns, can contain Unix-style glob pathname patterns
# (relative patterns are evaluated against the current working directory and the
# Ganga python root, i.e. ganga/python/)
#CoreSubmitter_Patterns = ['GangaRobot/exports/local-echo-jobs.txt']

# URL for links to extract data (if empty no link is created)
# e.g. http://localhost/robot/extract/${runid}.xml
#CoreReporter_ExtractUrl = 

# smtp host and port
#FileEmailer_Host = localhost:25

# email type 'html' (i.e. html + plain) or 'text' (i.e. plain)
#FileEmailer_Type = html

# from address
# e.g. sender@domain.org
#FileEmailer_From =

# recipients addresses (if empty no email is sent)
# e.g. recipient1@domain.org, recipient2@domain.org
#FileEmailer_Recipients =

# subject for email, ${runid} is replaced by current run id.
#FileEmailer_Subject = Ganga Robot: ${runid}.

# filename for TEXT email body, ${runid} is replaced by current run id.
# e.g. ~/gangadir_robot/report/${runid}.txt
#FileEmailer_TextFile =

# filename for HTML email body, ${runid} is replaced by current run id.
# e.g. ~/gangadir_robot/report/${runid}.html
#FileEmailer_HtmlFile =

#Changes behaviour of robot when exception is thrown. Options are Continue, Break, and Fatal (Default)
#ExceptionBehaviour = Fatal
