[Configuration]

RUNTIME_PATH = GangaAtlas
SCRIPTS_PATH = GangaAtlas/scripts 

# Fix to allow LSF jobs to work after setting up with certain Athena releases
# see https://github.com/ganga-devs/ganga/issues/1098
[defaults_LSF]
extraopts='-env "none"'

[Output]
ForbidLegacyInput = False
ForbidLegacyOutput = False

[LCG]
VirtualOrganisation = atlas
DefaultSE=srm-atlas.cern.ch
RetryCount = 0
MatchBeforeSubmit = True
DefaultLFC = prod-lfc-atlas-local.cern.ch
Requirements = GangaAtlas.Lib.AtlasLCGRequirements.AtlasLCGRequirements
GLITE_SETUP=${ATLAS_LOCAL_ROOT_BASE}/user/gangaGridSetup.sh

[defaults_VomsProxy]
vo = atlas

[defaults_LCG]
middleware=GLITE

[Logging]
GangaAtlas = INFO

[PollThread]
LCG = 180

[ROOT]
path = $$ROOTSYS$$

[DQ2]
usertag = user
ALLOW_MISSING_NICKNAME_DQ2OUTPUTDATASET = False
USE_NICKNAME_DQ2OUTPUTDATASET = True
DQ2_BACKUP_OUTPUT_LOCATIONS = [ 'CERN-PROD_SCRATCHDISK', 'FZK-LCG2_SCRATCHDISK', 'IN2P3-CC_SCRATCHDISK', 'TRIUMF-LCG2_SCRATCHDISK', 'IFAE_SCRATCHDISK', 'NIKHEF-ELPROD_SCRATCHDISK' ]

[Athena]
DCACHE_RA_BUFFER = 32768
MaxJobsDQ2JobSplitter = 5000
MaxFileSizePandaDQ2JobSplitter = 13336

[defaults_AtlasLCGRequirements]
dq2client_version = 0.1.35

[defaults_LCGSandboxCache]
se_type = srmv1

[defaults_Athena]
atlas_dbrelease = LATEST

[MonitoringServices]
Athena/LCG = GangaCore.Lib.MonitoringServices.ARDADashboard.LCG.ARDADashboardLCGAthena.ARDADashboardLCGAthena,GangaCore.Lib.MonitoringServices.MSGMS.MSGMS,GangaCore.Lib.MonitoringServices.Dashboard.LCGAthenaMS.LCGAthenaMS
Athena/CREAM = GangaCore.Lib.MonitoringServices.ARDADashboard.LCG.ARDADashboardLCGAthena.ARDADashboardLCGAthena,GangaCore.Lib.MonitoringServices.MSGMS.MSGMS,GangaCore.Lib.MonitoringServices.Dashboard.LCGAthenaMS.LCGAthenaMS
AthenaTask/LCG = GangaCore.Lib.MonitoringServices.ARDADashboard.LCG.ARDADashboardLCGAthena.ARDADashboardLCGAthena,GangaCore.Lib.MonitoringServices.MSGMS.MSGMS,GangaCore.Lib.MonitoringServices.Dashboard.LCGAthenaMS.LCGAthenaMS
AthenaTask/CREAM = GangaCore.Lib.MonitoringServices.ARDADashboard.LCG.ARDADashboardLCGAthena.ARDADashboardLCGAthena,GangaCore.Lib.MonitoringServices.MSGMS.MSGMS,GangaCore.Lib.MonitoringServices.Dashboard.LCGAthenaMS.LCGAthenaMS
AMAAthena/LCG = GangaCore.Lib.MonitoringServices.ARDADashboard.LCG.ARDADashboardLCGAthena.ARDADashboardLCGAthena,GangaCore.Lib.MonitoringServices.MSGMS.MSGMS,GangaCore.Lib.MonitoringServices.Dashboard.LCGAthenaMS.LCGAthenaMS
AMAAthena/CREAM = GangaCore.Lib.MonitoringServices.ARDADashboard.LCG.ARDADashboardLCGAthena.ARDADashboardLCGAthena,GangaCore.Lib.MonitoringServices.MSGMS.MSGMS,GangaCore.Lib.MonitoringServices.Dashboard.LCGAthenaMS.LCGAthenaMS
AMAAthenaTask/LCG = GangaCore.Lib.MonitoringServices.ARDADashboard.LCG.ARDADashboardLCGAthena.ARDADashboardLCGAthena,GangaCore.Lib.MonitoringServices.MSGMS.MSGMS,GangaCore.Lib.MonitoringServices.Dashboard.LCGAthenaMS.LCGAthenaMS
AMAAthenaTask/CREAM = GangaCore.Lib.MonitoringServices.ARDADashboard.LCG.ARDADashboardLCGAthena.ARDADashboardLCGAthena,GangaCore.Lib.MonitoringServices.MSGMS.MSGMS,GangaCore.Lib.MonitoringServices.Dashboard.LCGAthenaMS.LCGAthenaMS
