<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Ganga_Scriptor_BASE</class>
<widget class="QWidget">
    <property name="name">
        <cstring>Ganga_Scriptor_BASE</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>632</width>
            <height>289</height>
        </rect>
    </property>
    <property name="caption">
        <string>Scriptor</string>
    </property>
    <property name="focusPolicy">
        <enum>StrongFocus</enum>
    </property>
    <property name="acceptDrops">
        <bool>true</bool>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>0</number>
        </property>
        <widget class="QSplitter">
            <property name="name">
                <cstring>splitter_ScriptorVertical</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <widget class="QSplitter">
                <property name="name">
                    <cstring>splitter_ScriptorHorizontal</cstring>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <widget class="QListView">
                    <column>
                        <property name="text">
                            <string>Script</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Description</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <property name="name">
                        <cstring>listView_ActiveScripts</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>1</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="focusPolicy">
                        <enum>StrongFocus</enum>
                    </property>
                    <property name="acceptDrops">
                        <bool>true</bool>
                    </property>
                    <property name="resizePolicy">
                        <enum>Manual</enum>
                    </property>
                    <property name="allColumnsShowFocus">
                        <bool>true</bool>
                    </property>
                    <property name="showSortIndicator">
                        <bool>true</bool>
                    </property>
                    <property name="rootIsDecorated">
                        <bool>false</bool>
                    </property>
                    <property name="defaultRenameAction">
                        <enum>Accept</enum>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>'Favourites' script list.</string>
                    </property>
                </widget>
                <widget class="QSplitter">
                    <property name="name">
                        <cstring>splitter_ButtonHiding</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>2</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <widget class="QTextEdit">
                        <property name="name">
                            <cstring>textEdit</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>7</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>1</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="cursor">
                            <cursor>4</cursor>
                        </property>
                        <property name="focusPolicy">
                            <enum>StrongFocus</enum>
                        </property>
                        <property name="acceptDrops">
                            <bool>true</bool>
                        </property>
                        <property name="textFormat">
                            <enum>PlainText</enum>
                        </property>
                        <property name="linkUnderline">
                            <bool>false</bool>
                        </property>
                        <property name="wordWrap">
                            <enum>NoWrap</enum>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Entire code snippet will be run when Execute button is pressed.</string>
                        </property>
                    </widget>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>pushButton_ExecScript</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>3</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>Execute</string>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Run script currently in the scriptor window.</string>
                        </property>
                    </widget>
                </widget>
            </widget>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>listView_ActiveScripts</sender>
        <signal>doubleClicked(QListViewItem*)</signal>
        <receiver>pushButton_ExecScript</receiver>
        <slot>animateClick()</slot>
    </connection>
    <connection>
        <sender>listView_ActiveScripts</sender>
        <signal>returnPressed(QListViewItem*)</signal>
        <receiver>pushButton_ExecScript</receiver>
        <slot>animateClick()</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
