<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>GUI_Configuration_BASE</class>
<widget class="QDialog">
    <property name="name">
        <cstring>GUI_Configuration_BASE</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>611</width>
            <height>359</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>GUI Configuration</string>
    </property>
    <property name="modal">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QPushButton" row="1" column="2">
            <property name="name">
                <cstring>pushButton_Cancel</cstring>
            </property>
            <property name="text">
                <string>Cancel</string>
            </property>
        </widget>
        <widget class="QPushButton" row="1" column="1">
            <property name="name">
                <cstring>pushButton_Apply</cstring>
            </property>
            <property name="text">
                <string>Apply</string>
            </property>
        </widget>
        <spacer row="1" column="0">
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>182</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget class="QPushButton" row="1" column="3">
            <property name="name">
                <cstring>pushButton_Ok</cstring>
            </property>
            <property name="text">
                <string>Ok</string>
            </property>
            <property name="default">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QTabWidget" row="0" column="0" rowspan="1" colspan="4">
            <property name="name">
                <cstring>tabWidget_GUIConfig</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>2</hsizetype>
                    <vsizetype>7</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab_General</cstring>
                </property>
                <attribute name="title">
                    <string>General</string>
                </attribute>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab_Monitoring</cstring>
                </property>
                <attribute name="title">
                    <string>Monitoring</string>
                </attribute>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab_JobBuilder</cstring>
                </property>
                <attribute name="title">
                    <string>Job Builder</string>
                </attribute>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab_Scriptor</cstring>
                </property>
                <attribute name="title">
                    <string>Scriptor</string>
                </attribute>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab_Log</cstring>
                </property>
                <attribute name="title">
                    <string>Log</string>
                </attribute>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab_LogicalFolder</cstring>
                </property>
                <attribute name="title">
                    <string>Logical Folder</string>
                </attribute>
            </widget>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>pushButton_Apply</sender>
        <signal>clicked()</signal>
        <receiver>GUI_Configuration_BASE</receiver>
        <slot>slotApply()</slot>
    </connection>
    <connection>
        <sender>pushButton_Cancel</sender>
        <signal>clicked()</signal>
        <receiver>GUI_Configuration_BASE</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>tabWidget_GUIConfig</sender>
        <signal>currentChanged(QWidget*)</signal>
        <receiver>GUI_Configuration_BASE</receiver>
        <slot>slotTabChanged(QWidget*)</slot>
    </connection>
    <connection>
        <sender>pushButton_Ok</sender>
        <signal>clicked()</signal>
        <receiver>GUI_Configuration_BASE</receiver>
        <slot>accept()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>tabWidget_GUIConfig</tabstop>
    <tabstop>pushButton_Apply</tabstop>
    <tabstop>pushButton_Cancel</tabstop>
    <tabstop>pushButton_Ok</tabstop>
</tabstops>
<slots>
    <slot>updateConfig()</slot>
    <slot>slotApply()</slot>
    <slot>slotTabChanged( QWidget* )</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
