<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>InputChoice_Widget_BASE</class>
<widget class="QWidget">
    <property name="name">
        <cstring>InputChoice_Widget_BASE</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>174</width>
            <height>81</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>7</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>InputChoice_Widget_BASE</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <spacer row="0" column="1">
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>MinimumExpanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>0</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>textLabel</cstring>
            </property>
            <property name="text">
                <string>Attribute:</string>
            </property>
        </widget>
        <widget class="QComboBox" row="1" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>comboBox</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="autoCompletion">
                <bool>true</bool>
            </property>
            <property name="duplicatesEnabled">
                <bool>false</bool>
            </property>
        </widget>
        <widget class="QPushButton" row="0" column="2">
            <property name="name">
                <cstring>pushButton_Revert</cstring>
            </property>
            <property name="text">
                <string>Revert</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>pushButton_Revert</sender>
        <signal>clicked()</signal>
        <receiver>InputChoice_Widget_BASE</receiver>
        <slot>slotRevert()</slot>
    </connection>
</connections>
<slots>
    <slot>slotRevert()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
