[TestConfig2]

# the options which are commented out prevent the loading of the runtime
#  package which defines them

# in ganga 5.0 the option values are strictly type-checked

str1 = 1
str2 = 3*3
str3 = 2.5
str4 = str
str5 = 'str'
str6 = [1,2]
str7 = '[1,2]'
str8 = None

int1 = 1
int2 = 3*3
#int3 = 2.5
#int4 = str
#int5 = 'str'
#int6 = [1,2]
#int7 = '[1,2]'
#int8 = None

#list1 = 1
#list2 = 3*3
#list3 = 2.5
#list4 = str
#list5 = 'str'
list6 = [1,2]
#list7 = '[1,2]'
#list8 = None

none1 = 1
none2 = 3*3
none3 = 2.5
none4 = str
none5 = 'str'
none6 = [1,2]
none7 = '[1,2]'
none8 = None

notexisting1 = 1
notexisting2 = 3*3
notexisting3 = 2.5
notexisting4 = str
notexisting5 = 'str'
notexisting6 = [1,2]
notexisting7 = '[1,2]'
notexisting8 = None
