[TestingFramework]
timeout=900
#timeout=10800

[defaults_GridProxy]
voms = atlas

[LCG]
GLITE_SETUP = /afs/cern.ch/sw/ganga/install/config/grid_env_atlas.sh
VirtualOrganisation = atlas
DefaultSE=srm-atlas.cern.ch
SandboxCache = GangaAtlas.Lib.ATLASDataset.DQ2SandboxCache

[Athena]
ATLAS_SOFTWARE = /afs/cern.ch/atlas/software/releases/

[Tasks]
cloudPreference = ["DE","FR","US"]
