<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Credentials_Dialog_BASE</class>
<widget class="QDialog">
    <property name="name">
        <cstring>Credentials_Dialog_BASE</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>1</y>
            <width>313</width>
            <height>202</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>7</hsizetype>
            <vsizetype>4</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>User Credentials Manager</string>
    </property>
    <property name="modal">
        <bool>true</bool>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="resizeMode">
            <enum>Fixed</enum>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout3</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel_Attention</cstring>
                    </property>
                    <property name="paletteForegroundColor">
                        <color>
                            <red>250</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                    </property>
                    <property name="text">
                        <string>Attention: </string>
                    </property>
                    <property name="textFormat">
                        <enum>PlainText</enum>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel_AttentionMsg</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>1</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="textFormat">
                        <enum>PlainText</enum>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>tabWidget_Credentials</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>1</verstretch>
                </sizepolicy>
            </property>
            <property name="focusPolicy">
                <enum>NoFocus</enum>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Example Credential</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                </vbox>
            </widget>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout8</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout7</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>0</number>
                        </property>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>checkBox_autorenew</cstring>
                            </property>
                            <property name="text">
                                <string>Auto renew</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>checkBox_credMonitoring</cstring>
                            </property>
                            <property name="text">
                                <string>Monitoring</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer5</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>16</width>
                            <height>16</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pushButton_Destroy</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Destroy</string>
                    </property>
                    <property name="autoDefault">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pushButton_Renew</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Renew</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="Line">
            <property name="name">
                <cstring>line4</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout18</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pushButton_Close</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Close</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer3_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>pushButton_Close</sender>
        <signal>clicked()</signal>
        <receiver>Credentials_Dialog_BASE</receiver>
        <slot>slotClose()</slot>
    </connection>
    <connection>
        <sender>pushButton_Renew</sender>
        <signal>clicked()</signal>
        <receiver>Credentials_Dialog_BASE</receiver>
        <slot>slotRenew()</slot>
    </connection>
    <connection>
        <sender>checkBox_autorenew</sender>
        <signal>toggled(bool)</signal>
        <receiver>Credentials_Dialog_BASE</receiver>
        <slot>slotAutoRenew(bool)</slot>
    </connection>
    <connection>
        <sender>checkBox_credMonitoring</sender>
        <signal>toggled(bool)</signal>
        <receiver>Credentials_Dialog_BASE</receiver>
        <slot>slotCredMonitoring(bool)</slot>
    </connection>
    <connection>
        <sender>pushButton_Destroy</sender>
        <signal>clicked()</signal>
        <receiver>Credentials_Dialog_BASE</receiver>
        <slot>slotDestroy()</slot>
    </connection>
    <connection>
        <sender>tabWidget_Credentials</sender>
        <signal>currentChanged(QWidget*)</signal>
        <receiver>Credentials_Dialog_BASE</receiver>
        <slot>slotUpdateButtons(QWidget*)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>pushButton_Renew</tabstop>
    <tabstop>checkBox_autorenew</tabstop>
    <tabstop>pushButton_Destroy</tabstop>
    <tabstop>pushButton_Close</tabstop>
    <tabstop>tabWidget_Credentials</tabstop>
</tabstops>
<slots>
    <slot>slotRenew()</slot>
    <slot>slotAutoRenew(bool)</slot>
    <slot>slotCredMonitoring(bool)</slot>
    <slot>slotDestroy()</slot>
    <slot>slotUpdateButtons(QWidget*)</slot>
    <slot>slotClose()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
