<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Ganga_Log_BASE</class>
<widget class="QWidget">
    <property name="name">
        <cstring>Ganga_Log_BASE</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>485</width>
            <height>331</height>
        </rect>
    </property>
    <property name="caption">
        <string>Log</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>0</number>
        </property>
        <widget class="QTextEdit">
            <property name="name">
                <cstring>textEdit_Log</cstring>
            </property>
            <property name="textFormat">
                <enum>PlainText</enum>
            </property>
            <property name="linkUnderline">
                <bool>false</bool>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
            <property name="undoRedoEnabled">
                <bool>false</bool>
            </property>
            <property name="autoFormatting">
                <set>AutoNone</set>
            </property>
        </widget>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
