<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>InputLine_Widget_BASE</class>
<widget class="QWidget">
    <property name="name">
        <cstring>InputLine_Widget_BASE</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>384</width>
            <height>90</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>7</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>InputLine_Widget_BASE</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout5</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>0</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Attribute:</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>MinimumExpanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>0</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pushButton_Browse</cstring>
                    </property>
                    <property name="text">
                        <string>Browse</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pushButton_Edit</cstring>
                    </property>
                    <property name="text">
                        <string>Edit</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pushButton_Clear</cstring>
                    </property>
                    <property name="text">
                        <string>Clear</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pushButton_Revert</cstring>
                    </property>
                    <property name="text">
                        <string>Revert</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout4</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>0</number>
                </property>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>lineEdit</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>1</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="cursor">
                        <cursor>0</cursor>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pushButton_Custom</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>pushButton_Clear</sender>
        <signal>clicked()</signal>
        <receiver>InputLine_Widget_BASE</receiver>
        <slot>slotClear()</slot>
    </connection>
    <connection>
        <sender>pushButton_Revert</sender>
        <signal>clicked()</signal>
        <receiver>InputLine_Widget_BASE</receiver>
        <slot>slotRevert()</slot>
    </connection>
    <connection>
        <sender>pushButton_Browse</sender>
        <signal>clicked()</signal>
        <receiver>InputLine_Widget_BASE</receiver>
        <slot>slotBrowse()</slot>
    </connection>
    <connection>
        <sender>pushButton_Custom</sender>
        <signal>clicked()</signal>
        <receiver>InputLine_Widget_BASE</receiver>
        <slot>slotCustom()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>lineEdit</tabstop>
    <tabstop>pushButton_Browse</tabstop>
    <tabstop>pushButton_Edit</tabstop>
    <tabstop>pushButton_Clear</tabstop>
    <tabstop>pushButton_Revert</tabstop>
</tabstops>
<slots>
    <slot>slotRevert()</slot>
    <slot>slotBrowse()</slot>
    <slot>slotClear()</slot>
    <slot>slotCustom()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
