<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>License_Dialog_BASE</class>
<widget class="QDialog">
    <property name="name">
        <cstring>License_Dialog_BASE</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>396</width>
            <height>416</height>
        </rect>
    </property>
    <property name="caption">
        <string>GANGA License Information</string>
    </property>
    <property name="modal">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTextEdit" row="0" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>textEdit</cstring>
            </property>
            <property name="textFormat">
                <enum>PlainText</enum>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
            <property name="undoRedoEnabled">
                <bool>false</bool>
            </property>
            <property name="autoFormatting">
                <set>AutoNone</set>
            </property>
        </widget>
        <widget class="QPushButton" row="1" column="1">
            <property name="name">
                <cstring>pushButton_Ok</cstring>
            </property>
            <property name="text">
                <string>Ok</string>
            </property>
            <property name="default">
                <bool>true</bool>
            </property>
        </widget>
        <spacer row="1" column="2">
            <property name="name">
                <cstring>spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>0</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <spacer row="1" column="0">
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>0</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<connections>
    <connection>
        <sender>pushButton_Ok</sender>
        <signal>clicked()</signal>
        <receiver>License_Dialog_BASE</receiver>
        <slot>close()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>pushButton_Ok</tabstop>
    <tabstop>textEdit</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
