<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>StatusColourWidget_BASE</class>
<widget class="QWidget">
    <property name="name">
        <cstring>StatusColourWidget_BASE</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>257</width>
            <height>192</height>
        </rect>
    </property>
    <property name="caption">
        <string>Monitoring Status Customisation</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox_StatusColour</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>Status_Colour_Schema</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QFrame">
                    <property name="name">
                        <cstring>frame_StatusColourLV</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                    </vbox>
                </widget>
                <widget class="QFrame">
                    <property name="name">
                        <cstring>frame_SubjobSliders</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>1</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>0</number>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel2</cstring>
                            </property>
                            <property name="text">
                                <string>SubJob status foreground mask</string>
                            </property>
                        </widget>
                        <widget class="QSlider">
                            <property name="name">
                                <cstring>slider_Foreground</cstring>
                            </property>
                            <property name="minValue">
                                <number>0</number>
                            </property>
                            <property name="maxValue">
                                <number>255</number>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="tickmarks">
                                <enum>Below</enum>
                            </property>
                            <property name="tickInterval">
                                <number>20</number>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout2</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel4</cstring>
                                    </property>
                                    <property name="text">
                                        <string>darker</string>
                                    </property>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer3</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>70</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel5</cstring>
                                    </property>
                                    <property name="text">
                                        <string>lighter</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer7</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Fixed</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>21</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel2_2</cstring>
                            </property>
                            <property name="text">
                                <string>SubJob status background mask</string>
                            </property>
                        </widget>
                        <widget class="QSlider">
                            <property name="name">
                                <cstring>slider_Background</cstring>
                            </property>
                            <property name="minValue">
                                <number>0</number>
                            </property>
                            <property name="maxValue">
                                <number>255</number>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="tickmarks">
                                <enum>Below</enum>
                            </property>
                            <property name="tickInterval">
                                <number>20</number>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout3</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel4_2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>darker</string>
                                    </property>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer3_4</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>70</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel5_2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>lighter</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer8</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>16</height>
                                </size>
                            </property>
                        </spacer>
                    </vbox>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>slider_Background</sender>
        <signal>valueChanged(int)</signal>
        <receiver>StatusColourWidget_BASE</receiver>
        <slot>slotBGSliderMoved(int)</slot>
    </connection>
    <connection>
        <sender>slider_Foreground</sender>
        <signal>valueChanged(int)</signal>
        <receiver>StatusColourWidget_BASE</receiver>
        <slot>slotFGSliderMoved(int)</slot>
    </connection>
</connections>
<slots>
    <slot>slotBGSliderMoved(int)</slot>
    <slot>slotFGSliderMoved(int)</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
