<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>InputList_Widget_BASE</class>
<widget class="QWidget">
    <property name="name">
        <cstring>InputList_Widget_BASE</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>212</width>
            <height>217</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>7</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>InputList_Widget_BASE</string>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QListView">
            <column>
                <property name="text">
                    <string>List</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <property name="name">
                <cstring>listView</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>7</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="focusPolicy">
                <enum>StrongFocus</enum>
            </property>
            <property name="acceptDrops">
                <bool>true</bool>
            </property>
            <property name="frameShape">
                <enum>StyledPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="selectionMode">
                <enum>Extended</enum>
            </property>
            <property name="showSortIndicator">
                <bool>true</bool>
            </property>
            <property name="showToolTips">
                <bool>false</bool>
            </property>
            <property name="resizeMode">
                <enum>AllColumns</enum>
            </property>
            <property name="defaultRenameAction">
                <enum>Accept</enum>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout4</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="spacing">
                    <number>0</number>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pushButton_Insert</cstring>
                    </property>
                    <property name="focusPolicy">
                        <enum>StrongFocus</enum>
                    </property>
                    <property name="text">
                        <string>Add</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pushButton_Browse</cstring>
                    </property>
                    <property name="text">
                        <string>Browse</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pushButton_Edit</cstring>
                    </property>
                    <property name="text">
                        <string>Edit</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pushButton_Delete</cstring>
                    </property>
                    <property name="text">
                        <string>Delete</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pushButton_Revert</cstring>
                    </property>
                    <property name="text">
                        <string>Revert</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pushButton_Custom</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer4</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </vbox>
        </widget>
    </hbox>
</widget>
<connections>
    <connection>
        <sender>pushButton_Insert</sender>
        <signal>clicked()</signal>
        <receiver>InputList_Widget_BASE</receiver>
        <slot>slotInsert()</slot>
    </connection>
    <connection>
        <sender>pushButton_Delete</sender>
        <signal>clicked()</signal>
        <receiver>InputList_Widget_BASE</receiver>
        <slot>slotDelete()</slot>
    </connection>
    <connection>
        <sender>pushButton_Revert</sender>
        <signal>clicked()</signal>
        <receiver>InputList_Widget_BASE</receiver>
        <slot>slotRevert()</slot>
    </connection>
    <connection>
        <sender>pushButton_Custom</sender>
        <signal>clicked()</signal>
        <receiver>InputList_Widget_BASE</receiver>
        <slot>slotCustom()</slot>
    </connection>
    <connection>
        <sender>pushButton_Browse</sender>
        <signal>clicked()</signal>
        <receiver>InputList_Widget_BASE</receiver>
        <slot>slotBrowse()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>listView</tabstop>
    <tabstop>pushButton_Insert</tabstop>
    <tabstop>pushButton_Edit</tabstop>
    <tabstop>pushButton_Delete</tabstop>
    <tabstop>pushButton_Revert</tabstop>
</tabstops>
<slots>
    <slot>slotInsert()</slot>
    <slot>slotDelete()</slot>
    <slot>slotRevert()</slot>
    <slot>slotCustom()</slot>
    <slot>slotBrowse()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
