[Configuration]

RUNTIME_PATH = GangaDirac:GangaGaudi:GangaLHCb
SMTPHost = cernmx.cern.ch
ReleaseNotes = True


#=======================================================================
[LHCb]

# Configuration of LHCb specific parameters concerning Gaudi and Dirac

# To change the default location and the default methods of storing output data
# (e.g. DSTs) from batch submission adjust the following 3 variables. For 
# example for storing data on CASTOR change the cp_cmd to rfcp and the 
# mkdir_cmd to nsmkdir.
#DataOutput=$HOME
#cp_cmd=/bin/cp
#mkdir_cmd=/bin/mkdir
# List of user added LHCb applications split by ':'
#UserAddedApplications=''

[DIRAC]
load_default_Dirac_backend = False
DiracCommandFiles = ["@{GANGA_PYTHONPATH}/GangaLHCb/Lib/Server/DiracLHCbDefinition.py",
                     "@{GANGA_PYTHONPATH}/GangaDirac/Lib/Server/DiracCommands.py",
                     "@{GANGA_PYTHONPATH}/GangaLHCb/Lib/Server/DiracLHCbCommands.py"]

DiracEnvSource = nonsense

[Output]
ForbidLegacyInput = True
ForbidLegacyOutput = True
LCGSEFile = {'fileExtensions': [''], 'uploadOptions': {'dest_SRM': 'srm-public.cern.ch', 'LFC_HOST': 'lfc-dteam.cern.ch'}, 'backendPostprocess': {'LSF': 'client', 'LCG': 'WN', 'Interactive': 'WN', 'Localhost': 'WN', 'CREAM': 'WN'}}

[LCG]
VirtualOrganisation = lhcb

#[ROOT]
#lcgpath = /afs/cern.ch/sw/lcg/releases/LCG_79
#arch = $$CMTCONFIG$$
#location = $$ROOTSYS$$/../../..
#version = $$ROOTVERSION$$
#pythonversion = 2.7.9.p1
#pythonhome = ${lcgpath}$/Python/${pythonversion}/${arch}/

#[defaults_Root]
#version = 6.04.02

[GPIComponentFilters]
#category->filter_to_be_used
datasets=string_dataset_shortcut

[defaults_DiracProxy]
group = lhcb_user
encodeDefaultProxyFileName = False

[defaults_Bookkeeping]

[Mergers]
#  Dictionary of file associations
associate = {'log':'TextMerger','root':'RootMerger','text':'TextMerger','txt':'TextMerger','dst':'LHCbFileMerger','mdst':'LHCbFileMerger','sim':'LHCbFileMerger','digi':'LHCbFileMerger'}

[PollThread]
creds_poll_rate = 24*3600

[defaults_Remote]
pre_script = ['source /afs/cern.ch/lhcb/software/releases/LBSCRIPTS/prod/InstallArea/scripts/LbLogin.sh', 'source `runpy LbConfiguration.SetupProject --shell=sh --mktemp Ganga`'] 

[Logging]
GangaLHCb=INFO

[defaults_LHCbTransform]
submit_with_threads=False

