[Configuration]
RUNTIME_PATH = GangaSNOplus

[Output]
ForbidLegacyInput = False
ForbidLegacyOutput = False

[defaults_RATUser]
# Options descriptions (must be alone on line - no comments!)
# - local_softwareDir: snoing install directory
# - local_environmnent: leave commented unless specific environment required, e.g. ['source ~/.bashrc','echo "another line"']
# - local_outputDir: default output directory if running on a batch or local system
# - grid_outputDir: default output directory if running on a grid system
# - cacheDir: Directory to install temporary RAT snapshots
# - rat_db_pswd: Password to access the RATDB database (guard this file carefully!)
#local_softwareEnvironment = None
#local_environment = []
#local_outputDir = None
#grid_outputDir = None
#cacheDir = ~/gaspCache
#rat_db_pswd = None

[defaults_RATProd]
##Only need to be modified if running the production code
#local_softwareEnvironment = None
#local_environment = []
#local_outputDir = None
#grid_outputDir = None
#rat_db_pswd = None

[defaults_WestGrid]
queue = snoplus

[WestGrid]
submit_res_pattern = ^(?P<id>\S*)
kill_str = qdel %s.jasper-usradm.westgrid.ca
#edit the following if you always want the job to use a specific proxy (must be absolute or have a tilde)
#voproxy = ~/grid/proxy/voProxy
