*** Release Version: 0.1.0_rc6 -- Date: 2012-08-07 11:11
Add default dashboard lib to PYTHONPATH for tools.
*** Release Version: 0.1.0_rc4 -- Date: 2011-12-13 10:59
Typo
*** Release Version: 0.1.0_rc3 -- Date: 2011-12-13 10:56
Using default options
*** Release Version: 0.1.0_rc2 -- Date: 2011-12-13 10:39
Creating unstable releases
*** Release Version: 0.1.0_rc1 -- Date: 2011-02-22 18:34
Modification of SUM-API for new web framework for SAM PI(EGI)
*** Release Version: 0.1.0_rc5 -- Date: 2011-12-13 11:09


*** Release Version: 0.0.0_rc2 -- Date: 2006-12-20 17:15
    - First test release
