[Configuration]
RUNTIME_PATH = GangaDirac:GangaLSST
[DIRAC]
DiracEnvSource = /cvmfs/ganga.cern.ch/dirac_ui/bashrc
#userVO = gridpp
userVO = lsst
allDiracSE = [ 'UKI-LT2-IC-HEP-disk' ]
[defaults_DiracFile]
defaultSE = 'UKI-LT2-IC-HEP-disk'

[defaults_DiracProxy]
group = lsst_user
