# Ganga configuration file ($Name: Ganga-SVN $). DO NOT remove this line.
###
### This file is used mainly to CHANGE :
###    - JobRepository and FileWorkspace locations used in Ganga tests.
###    - Job Monitoring Loop policy in scripts (enabled)
###    - the default timeout for Ganga tests

[Configuration]
RUNTIME_PATH = GangaTest
#disable usage monitoring
UsageMonitoringURL=
repositorytype = LocalXML
gangadir = ~/schema_version_repos
user = testframework

[Logging]
# Specify the format of the messages: TERSE,NORMAL,VERBOSE,DEBUG
_format = NORMAL
_colour = False
Ganga=INFO

[LCG]
#VirtualOrganisation = lhcb

[TestingFramework]
#fail test if it passes timeout (seconds)
#this is the default value, you can override it in test configuration file
timeout=120
AutoCleanup=False
SchemaTesting=True
SchemaTest_ignore_obj=['LHCbTaskDummySplitter', 'LHCbTask', 'ITask', 'ITransform', 'LHCbUnit', 'IUnit', 'IOutputFile', 'TestGangaObject', 'EmptyDataset', 'TestListViewDataset', 'JobTree', '_RootMergeToolAANT', 'AnaTransform', 'GridSandboxCache', 'EmptyDataset', 'TaskListViewDataset', 'TaskDataset', 'TestDataset', 'OutputSandboxFile', 'LCGStorageElementFile']


[PollThread]
autostart=True

