[Configuration]

RUNTIME_PATH = GangaDirac

ReleaseNotes = False


#=======================================================================

[ROOT]
arch = $$CMTCONFIG$$
location = $ROOTSYS/../../../
pythonhome = ${location}/../../../external/Python/${pythonversion}/${arch}/
version = $$ROOTVERSION$$

[defaults_Root]
version = 6.02.00

[defaults_GridProxy]
validityAtCreation = 120:00
init_opts =

[defaults_GridCommand]
destroy = @{GANGA_PYTHONPATH}/GangaDirac/ganga-proxy.py destroy
info = @{GANGA_PYTHONPATH}/GangaDirac/ganga-proxy.py info
init = @{GANGA_PYTHONPATH}/GangaDirac/ganga-proxy.py init
init_parameters = { "pipe" : "-p", "valid" : "-v" }

[Mergers]
#  Dictionary of file associations
associate = {'log':'TextMerger','root':'RootMerger','text':'TextMerger','txt':'TextMerger'}

[PollThread]
creds_poll_rate = 24*3600

[Output]
ForbidLegacyInput = True
ForbidLegacyOutput = True
MassStorageFile = {'fileExtensions': [''], 'uploadOptions': {'path': '/castor/cern.ch/user/g/gangalb/ganga', 'cp_cmd': 'rfcp', 'ls_cmd': 'nsls', 'mkdir_cmd': 'nsmkdir'}, 'backendPostprocess': {'LSF': 'WN', 'LCG': 'client', 'Interactive': 'WN', 'Localhost': 'WN', 'CREAM': 'client', 'Dirac':'client'}}

