[Configuration]

RUNTIME_PATH = GangaDirac

ReleaseNotes = False


#=======================================================================

[ROOT]
arch = $$CMTCONFIG$$
location = $ROOTSYS/../../../
pythonhome = ${location}/../../../external/Python/${pythonversion}/${arch}/
version = $$ROOTVERSION$$

[defaults_Root]
version = 5.34.00

[defaults_GridProxy]
validityAtCreation = 120:00
init_opts =

[defaults_GridCommand]
destroy = @{GANGA_PYTHONPATH}/GangaDirac/ganga-proxy.py destroy
info = @{GANGA_PYTHONPATH}/GangaDirac/ganga-proxy.py info
init = @{GANGA_PYTHONPATH}/GangaDirac/ganga-proxy.py init
init_parameters = { "pipe" : "-p", "valid" : "-v" }

[Mergers]
#  Dictionary of file associations
associate = {'log':'TextMerger','root':'RootMerger','text':'TextMerger','txt':'TextMerger'}

[PollThread]
creds_poll_rate = 24*3600
