[Configuration]

RUNTIME_PATH = GangaLHCb


#=======================================================================
[LHCb]

# Configuration of LHCb specific parameters concerning Gaudi and Dirac

# To change the default location and the default methods of storing output data
# (e.g. DSTs) from batch submission adjust the following 3 variables. For 
# example for storing data on CASTOR change the cp_cmd to rfcp and the 
# mkdir_cmd to nsmkdir.
#DataOutput=$HOME
#cp_cmd=/bin/cp
#mkdir_cmd=/bin/mkdir

[LCG]
EDG_ENABLE = False
GLITE_ENABLE=False
VirtualOrganisation = lhcb

[ROOT]
arch = slc4_ia32_gcc34
location = /afs/cern.ch/sw/lcg/app/releases/ROOT/
pythonhome = ${location}/../../../external/Python/${pythonversion}/${arch}/
#version from DaVinci v23r0p1
version = 5.22.00a

[defaults_Root]
#version from DaVinci v23r0p1
version = 5.22.00a

[GPIComponentFilters]
#category->filter_to_be_used
datasets=string_dataset_shortcut

[defaults_GridProxy]
validityAtCreation = 120:00
init_opts =

[defaults_GridCommand]
destroy = @{GANGA_PYTHONPATH}/GangaLHCb/Lib/DIRAC/ganga-proxy.py destroy
info = @{GANGA_PYTHONPATH}/GangaLHCb/Lib/DIRAC/ganga-proxy.py info
init = @{GANGA_PYTHONPATH}/GangaLHCb/Lib/DIRAC/ganga-proxy.py init
init_parameters = { "pipe" : "-p", "valid" : "-v" }

[defaults_Bookkeeping]

[Mergers]
#  Dictionary of file associations
associate = {'log':'TextMerger','root':'RootMerger','text':'TextMerger','txt':'TextMerger','dst':'DSTMerger'}

[PollThread]
creds_poll_rate = 24*3600

