[Configuration]

RUNTIME_PATH = GangaLHCb


#=======================================================================
[LHCb]

# Configuration of LHCb specific parameters concerning Gaudi, and Dirac

# To select a specific Dirac version you can set the top dir to the Dirac installation
# using the DiracTopDir variable.

DiracTopDir=$LHCBRELEASES/DIRAC/DIRAC_v3r5p1

# To change the default location and the default methods of storing output data (e.g. DSTs)
# from batch submission adjust the following 3 variables. For example for storing data on
# CASTOR change the cp_cmd tp rfcp and the mkdir_cmd to nsmkdir.
#DataOutput=$HOME
#cp_cmd=/bin/cp
#mkdir_cmd=/bin/mkdir

#
# set the level of logging in Dirac

# DiracLoggerLevel=ERROR

# The LHCbDataset maintains a cache of LFN replicas. The age of this
# cache is stored in the dataset using the cache_date member variable.
# 
# The is checked for validity against the current time. If the cache is
# older than maximum_cache_age minutes old, then Ganga may refresh the
# cache. 
#
# Units are minutes. Default is one week. Values less than 1 will be ignored.
# maximum_cache_age = 10080

[LCG]

VirtualOrganisation = lhcb

[ROOT]
pythonhome=/afs/cern.ch/sw/lcg/external/Python/${pythonversion}/${arch}/
version=5.18.00

[defaults_Root]
version=5.18.00

[GPIComponentFilters]
#category->filter_to_be_used
datasets=string_dataset_shortcut

[defaults_GridProxy]
validityAtCreation = 24:00
init_opts =

[defaults_GridCommand]
init = $LHCBRELEASES/DIRAC/DIRAC_v3r5p1/scripts/lhcb-proxy-init -d -g lhcb_user
init_parameters = { "pipe" : "-pwstdin", "valid" : "--valid" }
