[Configuration]

RUNTIME_PATH = GangaDirac:GangaGaudi:GangaLHCb
SMTPHost = cernmx.cern.ch
ReleaseNotes = True


#=======================================================================
[LHCb]

# Configuration of LHCb specific parameters concerning Gaudi and Dirac

# To change the default location and the default methods of storing output data
# (e.g. DSTs) from batch submission adjust the following 3 variables. For 
# example for storing data on CASTOR change the cp_cmd to rfcp and the 
# mkdir_cmd to nsmkdir.
#DataOutput=$HOME
#cp_cmd=/bin/cp
#mkdir_cmd=/bin/mkdir

[DIRAC]
load_default_Dirac_backend = False
DiracCommandFiles = set(["@{GANGA_PYTHONPATH}/GangaLHCb/Lib/Server/DiracLHCbCommands.py","@{GANGA_PYTHONPATH}/GangaDirac/Lib/Server/BlankCommands.py"])
#ShowDIRACstdout = True
#StartUpWaitTime = 0.5
#Timeout = 10

[Output]
ForbidLegacyOutput = False

[LCG]
EDG_ENABLE = False
GLITE_ENABLE=False
VirtualOrganisation = lhcb

[ROOT]
arch = $$CMTCONFIG$$
location = $ROOTSYS/../../../
pythonhome = ${location}/../../../external/Python/${pythonversion}/${arch}/
version = $$ROOTVERSION$$

[defaults_Root]
version = 5.34.00

[GPIComponentFilters]
#category->filter_to_be_used
datasets=string_dataset_shortcut

[defaults_GridProxy]
validityAtCreation = 120:00
init_opts =

[defaults_GridCommand]
destroy = @{GANGA_PYTHONPATH}/GangaLHCb/ganga-proxy.py destroy
info = @{GANGA_PYTHONPATH}/GangaLHCb/ganga-proxy.py info
init = @{GANGA_PYTHONPATH}/GangaLHCb/ganga-proxy.py init
init_parameters = { "pipe" : "-p", "valid" : "-v" }

[defaults_Bookkeeping]

[Mergers]
#  Dictionary of file associations
associate = {'log':'TextMerger','root':'RootMerger','text':'TextMerger','txt':'TextMerger','dst':'DSTMerger'}

[PollThread]
creds_poll_rate = 24*3600

[defaults_Remote]
pre_script = ['source /afs/cern.ch/lhcb/software/releases/LBSCRIPTS/prod/InstallArea/scripts/LbLogin.sh', 'source `runpy LbConfiguration.SetupProject --shell=sh --mktemp Ganga`'] 

#[MigrationControl]
#migration = allow

#[TextShell_IPython]
#args = ['-colors','LightBG', '-autocall','0']
