[Configuration]
RUNTIME_PATH = GangaDirac:GangaLSST
[defaults_GridCommand]
info = source /cvmfs/ganga.cern.ch/dirac_ui/bashrc && /cvmfs/ganga.cern.ch/dirac_ui/scripts/dirac-proxy-info
init = source /cvmfs/ganga.cern.ch/dirac_ui/bashrc && /cvmfs/ganga.cern.ch/dirac_ui/scripts/dirac-proxy-init -g lsst_user -M -t
#init = source /cvmfs/ganga.cern.ch/dirac_ui/bashrc && /cvmfs/ganga.cern.ch/dirac_ui/scripts/dirac-proxy-init -g gridpp_user -M -t
[DIRAC]
DiracEnvSource = /cvmfs/ganga.cern.ch/dirac_ui/bashrc
#userVO = gridpp
userVO = lsst
allDiracSE = [ 'UKI-LT2-IC-HEP-disk' ]
[defaults_DiracFile]
defaultSE = 'UKI-LT2-IC-HEP-disk'
