
[Configuration]
RUNTIME_PATH = GangaDirac:GangaLHCb
[defaults_GridCommand]
info = source /cvmfs/ganga.cern.ch/dirac_ui/envfile && /cvmfs/ganga.cern.ch/dirac_ui/scripts/dirac-proxy-info
#init = source /cvmfs/ganga.cern.ch/dirac_ui/envfile && /cvmfs/ganga.cern.ch/dirac_ui/scripts/dirac-proxy-init -g lsst_user -M
init = source /cvmfs/ganga.cern.ch/dirac_ui/envfile && /cvmfs/ganga.cern.ch/dirac_ui/scripts/dirac-proxy-init -g gridpp_user -M
[DIRAC]
DiracEnvFile = /cvmfs/ganga.cern.ch/dirac_ui/envfile

