[Output]
LCGSEFile = {'fileExtensions': ['fillrandom1.root'], 'uploadOptions': {'dest_SRM': 'srm-public.cern.ch', 'LFC_HOST': 'lfc-dteam.cern.ch'}, 'backendPostprocess': {'LSF': 'client', 'LCG': 'WN', 'Localhost': 'WN', 'CREAM': 'WN'}}

MassStorageFile =  {'fileExtensions': ['fillrandom.root'], 'uploadOptions': {'path': '/castor/cern.ch/user/$user/ganga', 'cp_cmd': 'rfcp', 'ls_cmd': 'nsls', 'mkdir_cmd': 'nsmkdir'}, 'backendPostprocess': {'LSF': 'WN', 'LCG': 'client', 'Localhost': 'WN', 'CREAM': 'client'}}

[TestingFramework]
timeout=3630
