# Ganga configuration file ($Name: Ganga-SVN $). DO NOT remove this line.

[Configuration]
RUNTIME_PATH=GangaRobot
user = testframework_robot
gangadir = ~/gangadir_testing_robot
repositorytype=RemoteAMGA

[Logging]
# Enable INFO logging for GangaRobot
GangaRobot = INFO

# Specify the format of the messages: TERSE,NORMAL,VERBOSE,DEBUG
_format = NORMAL
_colour = False

[RemoteAMGA_Repository]
reqSSL = 1
port = 8822
host = gangamd.cern.ch
login= amuraru

[TestFramework]

#fail test if it passes timeout (seconds)
#this is the default value, you can override it in test configuration file
timeout=120

[PollThread]
autostart=True

