[Configuration]
RUNTIME_PATH = GangaMedAustron
SCRIPTS_PATH = GangaMedAustron/scripts
repositorytype = LocalXML
[LCG]
EDG_ENABLE = False
GLITE_ENABLE = True
GLITE_SETUP = $GLITE_SETUP
#Config = $GLITE_WMS_CLIENT_CONFIG
VirtualOrganisation = voce
[defaults_GridProxy]
voms = voce
[defaults_LCG]
middleware=gLite


