#The packages are processed in top-down order

#ulrik
ganga/bin                                                              Ganga-bin-20-0
ganga/doc                                                              Ganga-doc-20-0
ganga/python/Ganga                                                     /Ganga-inputfilesbeta-1-5

#johannes/mark
ganga/python/GangaAtlas                                                GangaAtlas-26-29

#alex/patrick/ulrik
ganga/python/GangaDirac                                                GangaDirac-inputfilesbeta-1-6

#alex/ulrik
ganga/python/GangaGaudi                                                GangaGaudi-inputfilesbeta-1-1
ganga/python/GangaLHCb                                                 GangaLHCb-inputfilesbeta-1-6

#johannes
ganga/python/GangaPanda                                                GangaPanda-26-25

#ulrik
ganga/python/GangaPlotter                                              GangaPlotter-21-2
ganga/python/GangaRobot                                                GangaRobot-20-11
ganga/python/GangaSAGA                                                 GangaSAGA-1-2

#gangasno
ganga/python/GangaSNOplus                                              GangaSNOplus-00-03

#mslater
ganga/python/GangaService                                              GangaService-1-8

#ulrik
ganga/python/GangaTest                                                 GangaTest-30-44
ganga/python/GangaTutorial                                             GangaTutorial-20-5

