#The packages are processed in top-down order

#kuba
ganga/bin                                                              Ganga-bin-20-0
ganga/doc                                                              Ganga-doc-20-0
ganga/python/Ganga                                                     Ganga-Base-XMLMigration-1-0

#karl
ganga/python/Ganga/GPIDev/Credentials                                  Ganga-Base-XMLMigration-1-0

#will
ganga/python/Ganga/GPIDev/Lib/GangaList                                Ganga-Base-XMLMigration-1-0

#alexander
ganga/python/Ganga/GPIDev/Lib/JobTree                                  Ganga-Base-XMLMigration-1-0

#karl
ganga/python/Ganga/GPIDev/Persistency                                  Ganga-Base-XMLMigration-1-0
ganga/python/Ganga/Lib/Condor                                          Ganga-Base-XMLMigration-1-0

#vladimir
ganga/python/Ganga/Lib/Interactive                                     Ganga-Base-XMLMigration-1-0

#hclee
ganga/python/Ganga/Lib/LCG                                             Ganga-Base-XMLMigration-1-0

#will
ganga/python/Ganga/Lib/Mergers                                         Ganga-Base-XMLMigration-1-0

#bgaidioz
ganga/python/Ganga/Lib/MonitoringServices/ARDADashboard                Ganga-Base-XMLMigration-1-0

#lostman (M.Wos)
ganga/python/Ganga/Lib/MonitoringServices/MSGMS                        Ganga-Base-XMLMigration-1-0

#koblitz
ganga/python/Ganga/Lib/MonitoringServices/Octopus                      Ganga-Base-XMLMigration-1-0

#mark
ganga/python/Ganga/Lib/Remote                                          Ganga-Base-XMLMigration-1-0
ganga/python/Ganga/Lib/Root                                            Ganga-Base-XMLMigration-1-0

#mark/karl
ganga/python/Ganga/scripts                                             Ganga-Base-XMLMigration-1-0

#johannes/dan/mark
ganga/python/GangaAtlas                                                GangaAtlas-21-19

#rod
ganga/python/GangaCronus                                               GangaCronus-20-0

#alvin
ganga/python/GangaGUI                                                  GangaGUI-20-5

#andrew
ganga/python/GangaGUI/LHCB_BKDB_browser                                GangaGUI-LHCB_BKDB_browser-20-0

#hgkim
ganga/python/GangaKISTI                                                GangaKISTI-1-1

#will/ulrik
ganga/python/GangaLHCb                                                 GangaLHCb-21-12

#pajchel/bsamset
ganga/python/GangaNG                                                   GangaNG-20-28

#dan/johannes
ganga/python/GangaPanda                                                GangaPanda-21-13

#hclee
ganga/python/GangaPlotter                                              GangaPlotter-20-2

#ulrik
ganga/python/GangaRobot                                                GangaRobot-20-4

#kuba
ganga/python/GangaTest                                                 GangaTest-21-2

#kuba/hclee
ganga/python/GangaTutorial                                             GangaTutorial-20-3

#kuba
ganga/python/Ganga~                                                    Ganga-Base-23-12

