#The packages are processed in top-down order

#ulrik
ganga/bin                                                              Ganga-bin-20-0
ganga/doc                                                              Ganga-doc-20-0
ganga/python/Ganga                                                     Ganga-Base-30-278

#johannes/mark
ganga/python/GangaAtlas                                                GangaAtlas-27-4

#alex/patrick/ulrik
ganga/python/GangaDirac                                                GangaDirac-01-62

#alex/ulrik
ganga/python/GangaGaudi                                                GangaGaudi-01-43
ganga/python/GangaLHCb                                                 GangaLHCb-24-95

#johannes
ganga/python/GangaPanda                                                GangaPanda-26-26

#ulrik
ganga/python/GangaPlotter                                              GangaPlotter-21-2
ganga/python/GangaRobot                                                GangaRobot-20-11
ganga/python/GangaSAGA                                                 GangaSAGA-1-1

#gangasno
ganga/python/GangaSNOplus                                              GangaSNOplus-00-02

#mslater
ganga/python/GangaService                                              GangaService-1-9

#ulrik
ganga/python/GangaTest                                                 GangaTest-30-58
ganga/python/GangaTutorial                                             GangaTutorial-20-5

