#The packages are processed in top-down order

#ulrik
ganga/bin                                                              Ganga-bin-20-0
ganga/doc                                                              Ganga-doc-20-0
ganga/python/Ganga                                                     Ganga-inputfilesbeta-1-1

#johannes/mark
ganga/python/GangaAtlas                                                GangaAtlas-25-37

#alex/patrick/ulrik
ganga/python/GangaDirac                                                GangaDirac-inputfilesbeta-1-0

#alex/ulrik
ganga/python/GangaGaudi                                                GangaGaudi-inputfilesbeta-1-0
ganga/python/GangaLHCb                                                 GangaLHCb-inputfilesbeta-1-0

#johannes
ganga/python/GangaPanda                                                GangaPanda-25-21

#ulrik
ganga/python/GangaPlotter                                              GangaPlotter-21-2
ganga/python/GangaRobot                                                GangaRobot-20-11
ganga/python/GangaSAGA                                                 GangaSAGA-1-1

#gangasno
ganga/python/GangaSNOplus                                              GangaSNOplus-0-0

#mslater
ganga/python/GangaService                                              GangaService-1-6

#ulrik
ganga/python/GangaTest                                                 GangaTest-30-37
ganga/python/GangaTutorial                                             GangaTutorial-20-5

