#The packages are processed in top-down order

#kuba
ganga/bin                                                              Ganga-bin-20-0
ganga/doc                                                              Ganga-doc-20-0
ganga/python/Ganga                                                     Ganga-Base-30-156

#hclee
ganga/python/Ganga/Lib/LCG                                             Ganga-LCG-22-16

#dtuckett
ganga/python/Ganga/Lib/MonitoringServices                              Ganga-MonitoringServices-30-8

#mark
ganga/python/Ganga/Lib/Remote                                          GangaRemote-21-2

#johannes/dan/mark
ganga/python/GangaAtlas                                                GangaAtlas-25-02

#alex/patrick/ulrik
ganga/python/GangaDirac                                                GangaDirac-01-09

#alex/will/ulrik
ganga/python/GangaGaudi                                                GangaGaudi-01-15
ganga/python/GangaLHCb                                                 GangaLHCb-24-36

#dan/johannes
ganga/python/GangaPanda                                                GangaPanda-25-01

#hclee
ganga/python/GangaPlotter                                              GangaPlotter-21-2

#ulrik
ganga/python/GangaRobot                                                GangaRobot-20-11

#ole weidner
ganga/python/GangaSAGA                                                 GangaSAGA-1-1

#mslater
ganga/python/GangaService                                              GangaService-1-3

#kuba
ganga/python/GangaTest                                                 GangaTest-30-35

#kuba/hclee
ganga/python/GangaTutorial                                             GangaTutorial-20-5

