#The packages are processed in top-down order

#ulrik
ganga/bin                                                              Ganga-bin-20-0
ganga/doc                                                              Ganga-doc-20-0
ganga/python/Ganga                                                     Ganga-Base-30-237

#johannes/mark
ganga/python/GangaAtlas                                                GangaAtlas-26-22

#alex/patrick/ulrik
ganga/python/GangaDirac                                                GangaDirac-01-55

#alex/ulrik
ganga/python/GangaGaudi                                                GangaGaudi-01-38
ganga/python/GangaLHCb                                                 GangaLHCb-24-81

#johannes
ganga/python/GangaPanda                                                GangaPanda-26-17

#ulrik
ganga/python/GangaPlotter                                              GangaPlotter-21-2
ganga/python/GangaRobot                                                GangaRobot-20-11
ganga/python/GangaSAGA                                                 GangaSAGA-1-1

#gangasno
ganga/python/GangaSNOplus                                              GangaSNOplus-00-02

#mslater
ganga/python/GangaService                                              GangaService-1-8

#ulrik
ganga/python/GangaTest                                                 GangaTest-30-43
ganga/python/GangaTutorial                                             GangaTutorial-20-5

