#=======================================================================
[Configuration]
RUNTIME_PATH = GangaNA62
SCRIPTS_PATH = GangaNA62/scripts

[LCG]
Requirements = GangaNA62.Lib.Requirements.NA62LCGRequirements

[NA62]
