[Configuration]

RUNTIME_PATH = GangaDirac

ReleaseNotes = True


#=======================================================================

[ROOT]
arch = $$CMTCONFIG$$
location = $ROOTSYS/../../../
pythonhome = /afs/cern.ch/sw/lcg/releases/LCG_72root6/Python/${pythonversion}/${arch}/
version = $$ROOTVERSION$$

[defaults_Root]
version = 6.02.03

[Mergers]
#  Dictionary of file associations
associate = {'log':'TextMerger','root':'RootMerger','text':'TextMerger','txt':'TextMerger'}

[PollThread]
creds_poll_rate = 24*3600

[Output]
ForbidLegacyInput = True
ForbidLegacyOutput = True
MassStorageFile = {'fileExtensions': [''], 'uploadOptions': {'path': '/castor/cern.ch/user/g/gangalb/ganga', 'cp_cmd': 'rfcp', 'ls_cmd': 'nsls', 'mkdir_cmd': 'nsmkdir'}, 'backendPostprocess': {'LSF': 'WN', 'LCG': 'client', 'Interactive': 'WN', 'Localhost': 'WN', 'CREAM': 'client', 'Dirac':'client'}}

