[ROOT]
#use the Python from afs
pythonhome=/afs/cern.ch/sw/lcg/external/Python/${pythonversion}/${arch}/

[TestingFramework]
#fail test if it does not terminate in timeout period [sec]
timeout=300

[Mergers]
associate = {'log':'TextMerger','root':'RootMerger','text':'TextMerger','text':'TextMerger','foo':'RootMerger','outfile.abc':'TextMerger'}


[Configuration]
RUNTIME_PATH=Ganga/old_test/GPI/Mergers/CopySplitter
