# Ganga configuration file ($Name: Ganga-SVN $). DO NOT remove this line.
###
### This file is used mainly to CHANGE :
###    - JobRepository and FileWorkspace locations used in Ganga tests.
###    - Job Monitoring Loop policy in scripts (enabled)
###    - the default timeout for Ganga tests

[Configuration]
RUNTIME_PATH = GangaTest:GangaLHCb
#disable usage monitoring
#UsageMonitoringURL=
user = testframework
gangadir = ~/gangadir_testing
repositorytype = LocalXML

[Logging]
# Specify the format of the messages: TERSE,NORMAL,VERBOSE,DEBUG
_format = NORMAL
_colour = False


[TestingFramework]
#fail test if it passes timeout (seconds)
#this is the default value, you can override it in test configuration file
timeout=120

[PollThread]
autostart=True

[defaults_DaVinci]
#version = 'v33r5'
#platform = 'x86_64-slc5-gcc46-opt'
#version = 'v36r0'
version = 'v35r1'
platform = 'x86_64-slc6-gcc48-opt'

